# hikari-mybatis-spring

./: README.md  pom.xml
src/main/java/com/prj/hikari/mybatis/spring/: HikariMybatisSpringApplication.java  Solution.java  Test.java  Test1.java  Test_Sc.java
src/main/java/com/prj/hikari/mybatis/spring/config/: MasterConfig.java
src/main/java/com/prj/hikari/mybatis/spring/controller/: UserController.java
src/main/java/com/prj/hikari/mybatis/spring/domain/: User.java
src/main/java/com/prj/hikari/mybatis/spring/exception/: UserNotFoundException.java
src/main/java/com/prj/hikari/mybatis/spring/mapper/: UserMapper.java
src/main/java/com/prj/hikari/mybatis/spring/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml  user.properties
src/main/resources/sql/: myBatis.sql
src/test/java/com/prj/hikarimybatisspring/: HikariMybatisSpringApplicationTests.java
